body {
    display: grid;
    grid-gap: 3px;
    grid-template-columns : repeat(12, 1fr);
    grid-template-rows: 80px auto 40px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "w w w w w w w w w w w w"
        "f f f f f f f f f f f f"
}

.site-header {
    grid-area: h;
    background-color: lightskyblue;
}

.site-main {
    grid-area: m;
    background-color: lightgreen;
}

.widget-area {
    grid-area: w;
    background-color: #B36AE2;
}

.site-footer {
    grid-area: f;
    background-color: royalblue;
}

@media only screen and (min-width: 600px) {
    body {
        grid-template-areas:
        "h m m m m m m m m m m m"
        "h w w w w w w w w w w w"
        "h f f f f f f f f f f f"
    }
}


@media only screen and (min-width: 1025px) {
    body {
        grid-template-areas:
        "h m m m m m m m m m m w"
        "h f f f f f f f f f f w"
    }
      
}